{
  "name": "danshen-animation-desktop",
  "version": "0.1.0",
  "description": "🔥 单身动画 Windows 桌面端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.danshen.animation",
    "productName": "单身动画",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
